/* https://blog.logrocket.com/css-overlay/ */

body {
  text-align: center;
  background-image: linear-gradient(to bottom, #1ac055, black);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

.lom__grid {
  display: grid;
  gap: var(--gap);
  grid-template-columns: 1fr minmax(260px, 320px) 1fr;
  grid-template-areas:
    "ua     score  ub"
    "ua-art ua-trk ua-gen"
    "ub-art ub-trk ub-gen";
}

.vinyl-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  /*anim def, loop duration, style, duration */
  animation: spin 4s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#img-vinyl {
  width: 100%;
  height: auto;
  display: block;
}

#avatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  height: 35%;
  border-radius: 50%;
  overflow: hidden;
}

.list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 30px;
  justify-content: center;
  text-align: left;
}
